# predictorDesktop

PredictorAppUx/: .classpath  .project  build.xml  pom.xml
PredictorAppUx/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PredictorAppUx/src/com/app/predictor/ux/: MainWindow.form  MainWindow.java  Render.java
